<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_view" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RewriteEntranceExamWithSVVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fur-wY-M3t">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fur-wY-M3t" secondAttribute="trailing" id="88g-w3-T2z"/>
                            <constraint firstItem="fur-wY-M3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJN-ta-mTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fur-wY-M3t" secondAttribute="bottom" id="ZiA-5Z-uqS"/>
                            <constraint firstItem="fur-wY-M3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tuR-L0-zPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftUIView" destination="fur-wY-M3t" id="YOv-9N-QSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="RaF-e5-T0b">
            <objects>
                <viewController storyboardIdentifier="room_list_view" modalPresentationStyle="fullScreen" id="aKK-qa-31o" customClass="RoomListViewController" customModule="RewriteEntranceExamWithSVVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMJ-Dk-IT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-Of-K8j">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DuU-EM-sRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3a-Of-K8j" firstAttribute="leading" secondItem="DuU-EM-sRC" secondAttribute="leading" id="Axe-gW-N5i"/>
                            <constraint firstItem="DuU-EM-sRC" firstAttribute="bottom" secondItem="S3a-Of-K8j" secondAttribute="bottom" id="Az8-ev-W6d"/>
                            <constraint firstItem="DuU-EM-sRC" firstAttribute="trailing" secondItem="S3a-Of-K8j" secondAttribute="trailing" id="Gon-Ll-P1i"/>
                            <constraint firstItem="S3a-Of-K8j" firstAttribute="top" secondItem="DuU-EM-sRC" secondAttribute="top" id="Vve-dm-Dzf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftUIView" destination="S3a-Of-K8j" id="Zpi-sI-Phb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgQ-d7-quZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
